F51143,162,OH MY GIRL
D145BD,735,원앤비(1nb)
E0D3CB,486,수란(SURAN)
CBE669,821,HA:TFELT
FE221,17,SISTAR
EE8215,267,KIM JUNA
FE51B,14,JUN HYO SEONG
CB9673,826,마르멜로 (MARMELLO)
F181B5,219,YOUNGJI
F3D16B,182,DIA
FB875,59,T-ARA
FDF27,20,Girl&#039;s Day
FAA91,73,Brown Eyed Girls
F57137,156,LEE HI
FDE29,21,Apink
EE7217,268,SONG JI EUN
FEA11,9,AOA
BC585B,1070,Cherry Bullet
F36179,189,AKMU
F2E189,197,CLC
E2A391,457,WANNA.B
E8D2CB,358,DREAMCATCHER
E3B36F,440,Weki Meki
DCF447,548,Red Velvet
DB9473,570,Limesoda
FC55B,46,After School Club
FA59B,78,April
F73FF,128,GFRIEND
F0F1C7,228,구구단(gugudan)
EF41FD,255,MOMOLAND
F9BAF,88,EXID
D0C5CD,743,Busters (버스터즈)
E66319,397,PLAYBACK
DE7417,524,아이돌 드라마 공작단 (Idol Drama Operation Team)
D095D3,746,FAB
BAE889,1093,ITZY
F60125,147,LADIES&#039; CODE
FA895,75,IU
E982B5,347,Berry Good
DDD42B,534,Park BoRam
D28595,715,YU SEOL
E1F3A7,468,이달의 소녀(LOONA)
E972B7,348,Eyedi
C846DD,879,걸카인드(GIRLKIND)
CE2621,785,(G)I-DLE
C5C72D,919,드림노트 (DreamNote)
FB183,66,LOVELYZ
DA6499,589,SUNMI
E4D34B,422,MATILDA
EC1263,306,PRISTIN
EDBF,6,TWICE
FCD4B,38,MAMAMOO
C39773,954,공원소녀(GWSN)
E173B7,476,Kriesha Chu
E3437D,447,CHUNG HA
F001E5,243,BLACKPINK
F6511B,142,SONAMOO
E8A2D1,361,Suzy
D884D5,619,3YE
C037DF,1008,WE GIRLS (위걸스)
CAF687,836,SHA SHA
D934BF,608,여고생_HighSchool
CC8655,811,KHAN
F5F127,148,우주소녀(WJSN)
D5E529,661,fromis_9
DAA491,585,두근두근 엘리스 (pit-a-pat ELRIS)
E3337F,448,H.U.B
C157BB,990,NATURE(네이처)
EB527B,318,NC.A
DAC48D,583,그레이시(G-reyish)
DA9493,586,S.I.S
DED40B,518,엘리스(ELRIS)
C9F6A7,852,소녀주의보(GirlsAlert)
D52541,673,GOOD DAY(굿데이)
D5F527,660,김소희
BC6859,1069,FLASHE
CBA671,825,마이달링 (My Darling)
D42561,689,BONUSbaby
CD9633,794,HINT
C017E3,1010,Chic Angel
EF81F5,251,LABOUM
D9C4AD,599,Favorite(페이버릿)
BBE869,1077,에프이엔티 (FENT)
C1B7AF,984,IZ*ONE
B898D3,1130,DALsooobin (Subin)
C69713,906,Hahm Eun Jung
C147BD,991,립버블 (LIPBUBBLE)
B8B8CF,1128,SATURDAY
B848DD,1135,EVERGLOW
B968B9,1117,NEONPUNCH
B888D5,1131,핑크판타지 / PINKFANTASY
F5313F,160,Jungle Entertainment
CDA631,793,MOLE
D56539,669,Dorothy Company
E9D2AB,342,BANANA CULTURE
F161B9,221,PLEDIS
FB281,65,BRAVE Entertainment
F091D3,234,GAVYNJ
E3537B,446,MNH ENT. 
B4C94D,1191,BVNDIT(밴디트)
B59933,1178,강시원 (Xiwon)
B4595B,1198,전소미 (Somi)
B3F967,1204,락킷걸 (Rockit girl)
B4395F,1200,Jun Hyo Seong New (전효성)
BB2881,1089,NOH-와TV
